//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "QYUserSingleton.h"
#import "QYCommon.h"
#import "QYConstDefine.h"
#import "QYAppDelegate.h"
#import "SinaWeibo.h"
#import "AFNetworking.h"
//#import "WeiboSDK.h"
#import "QYDateSwith.h"
#import "QYMyDBManager.h"
#import "QYImageManager.h"
#endif
